# Fulvo-backend

./: README.md  pom.xml
src/main/java/com/fulvo/backend/: FulvoBackendApplication.java
src/main/java/com/fulvo/backend/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fulvo/backend/controllers/: AuthController.java  LeagueController.java  MatchController.java  ScoreboardController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/fulvo/backend/dtos/: LoginRequest.java  RegisterRequest.java
src/main/java/com/fulvo/backend/jwt/: JwtAuthenticationFilter.java
src/main/java/com/fulvo/backend/models/: League.java  Match.java  Scoreboard.java  Team.java  Tournament.java  User.java
src/main/java/com/fulvo/backend/repositories/: LeagueRepository.java  MatchRepository.java  ScoreboardRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/fulvo/backend/services/: LeagueService.java  MatchService.java  ScoreboardService.java  TeamService.java  TournamentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fulvo/backend/: FulvoBackendApplicationTests.java
