spring.application.name=Fulvo-backend

# DATABASE

spring.datasource.url=jdbc:postgresql://veganitas.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=lamamadeFacu1234
spring.datasource.defaultschema=main
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Esta sentencia actualiza la base de datos en caso de que haya cambios en las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
security.jwt.secret=
security.jwt.issuer=Main
# security.jwt.ttlMillis= hours * 3600000
security.jwt.ttlMillis= 7200000