spring.application.name=Fulvo-backend

# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://fulvo-2.cfoiqk8oyw83.us-east-2.rds.amazonaws.com:5432/fulvo-2
spring.datasource.username=postgres
spring.datasource.password=lamamadeFacu1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update